rm(list = ls()) 

library(igraph)

#Define the graph
g1 <- graph( edges=c(1,2, 2,3, 3, 1), n=3, directed=F ) 
plot(g1) 

?graph
g2 <- graph( edges=c(1,2, 2,3, 3, 1, 1,6,6,4,7,1,8,5,8,9,10,8,10,9,5,7,7,8), n=10)
plot(g2)
#Generate the adjancency matrix
as_adjacency_matrix(g2)

#review clustering greedy
fc <- cluster_fast_greedy(g2)
membership(fc)
sizes(fc)





#Plotting rings
rn <- make_ring(65)
?make_ring
plot(rn, vertex.size=10, vertex.label=NA)
rn.neigh = connect.neighborhood(rn, 5)
plot(rn.neigh, vertex.size=8, vertex.label=NA)



#Creating spirals for clustering
library(kernlab)
library(mlbench)


set.seed(111)
obj <- mlbench.spirals(100,1,0.025)
my.data <-  4 * obj$x
plot(my.data)

sc <- specc(my.data, centers=2)
plot(my.data, col=sc, pch=4)            # estimated classes (x)
points(my.data, col=obj$classes, pch=6) # true classes (<>)

